header {
  padding: 11px 0 13px;
  background-color: #ffffff;
  width: 100%;
  z-index: 2;
  transition: 1s;
  @media (min-width: 320px) and (max-width: 480px) {
    padding: 0 0 8px;
  }
  .flex-ct {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
    @media (min-width: 320px) and (max-width: 768px) {
      width: 100%;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      width: 75%;
      flex-wrap: wrap;
      margin: 0;
    }
  }
  nav {
    display: flex;
    @media (min-width: 320px) and (max-width: 768px) {
      display: block;
      width: 35%;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      width: 100%;
      order: 3;
      margin: -16px 0 0;
    }
  }
  .toggle-ct {
    align-self: flex-start;
    @media (min-width: 320px) and (max-width: 480px) {
      position: absolute;
      top: 23px;
      right: 10px;
      padding: 0;
    }
  }
  .toggle-ct-tr {
    @media (min-width: 320px) and (max-width: 480px) {
      position: fixed;
      z-index: 2;
    }
  }
  .toggle {
    cursor: pointer;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    position: relative;
    z-index: 2;
    border: 1px solid #cfae6c;
    #nav-icon3 {
      width: 29px;
      height: 29px;
      position: relative;
      margin: 8px 7px;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
      span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #cfae6c;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        &:nth-child(1) {
          top: 4px;
        }
        &:nth-child(2), &:nth-child(3) {
          top: 11px;
        }
        &:nth-child(4) {
          top: 18px;
        }
      }
    }
    #nav-icon3.open span:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    #nav-icon3.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #nav-icon3.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #nav-icon3.open span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
  }
  .toggle-open {
    position: absolute;
    top: 10px;
    left: 7%;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 480px) {
      top: -12px;
      left: -48px;
    }
  }
  .multilanguage-btns {
    display: flex;
    transition: 1s;
    align-self: center;
    @media (min-width: 320px) and (max-width: 480px) {
      justify-content: flex-end;
    }
    a {
      padding: 5px 7px;
      color: #000000;
      text-decoration: none;
      transition: 1s;
      font-weight: 400;
      font-family: 'SFUIDisplay-Regular', sans-serif;
      &:hover {
        color: #d2ab68;
      }
      @media (min-width: 320px) and (max-width: 480px) {
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
  .scroll-multilanguage-btns {
    margin: 0;
    transition: 1s;
  }
  .logo-ct {
    width: 194px;
    height: 103px;
    overflow: hidden;
    transition: 1s;
    @media (min-width: 320px) and (max-width: 768px) {
      position: relative;
      width: 194px;
      height: 65px;
      overflow: hidden;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      order: 1;
      width: 46px;
      height: 75px;
    }
    .logo {
      transition: 1s;
      @media (min-width: 320px) and (max-width: 768px) {
        position: absolute;
        width: 100%;
        bottom: -45px;
        left: 0;
      }
      @media (min-width: 320px) and (max-width: 480px) {
        left: 50%;
        width: 194px;
        top: 25px;
        transform: translateX(-50%);
      }
    }
  }
  .scroll-logo-ct {
    position: relative;
    width: 194px;
    height: 65px;
    overflow: hidden;
    @media (min-width: 320px) and (max-width: 480px) {
      width: 46px;
      height: 75px;
    }
    .scroll-logo {
      position: absolute;
      bottom: -45px;
      left: 0;
      @media (min-width: 320px) and (max-width: 480px) {
        left: 50%;
        top: 25px;
      }
    }
  }
  .communications {
    transition: 1s;
    align-self: center;
    @media (min-width: 320px) and (max-width: 768px) {
      width: 35%;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      width: 64%;
      order: 2;
    }
    .phone-ct {
      display: flex;
      justify-content: flex-end;
      .phone {
        transition: 1s;
        margin: 10px 0 20px;
        color: #d3ad69;
        font-family: 'SFUIDisplay-Medium', sans-serif;
        font-size: 14px;
        font-weight: 500;
        @media (min-width: 320px) and (max-width: 768px) {
          margin: 0 0 5px;
        }
      }
    }
    .scroll-phone {
      margin: 0 0 5px;
      transition: 1s;
    }
    .social-network {
      display: flex;
      justify-content: flex-end;
      a {
        margin: 0 8px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        svg {
          fill: #a89879;
        }
      }
    }
  }
  .scroll-communications {
    @media (min-width: 320px) and (max-width: 480px) {
      order: 1;
    }
  }
}
.scroll-header {
  padding: 8px 0;
  transition: 1s;
  @media (min-width: 320px) and (max-width: 480px) {
    padding: 0 0 8px;
  }
}
@import 'options_of_header/fixed-header';
@import 'options_of_header/moving-header';