.menu-navigation {
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  position: fixed;
  //position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  .flex-ct {
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #ccbd9a;
    background-image: linear-gradient(to right, #f0e2c1 0%, #e0c997 100%);
  }
  .close-btn {
    opacity: 1;
    position: absolute;
    width: 34px;
    height: 34px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid #7e6f50;
    z-index: 4;
    top: 34px;
    left: 0;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    &:hover {
      border-color: #deb551;
      &::before {
        background-color: #deb551;
      }
      &::after {
        background-color: #deb551;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 16px;
      left: 9px;
      width: 15px;
      height: 1px;
      transition: .3s;
      background-color: #7e6f50;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &::after {
      content: '';
      position: absolute;
      top: 16px;
      left: 9px;
      width: 15px;
      height: 1px;
      transition: .3s;
      background-color: #7e6f50;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  .left-ct {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 0;
    transition: 1s;
    padding: 27px 0 0;
    background-color: #2e2319;
    ul {
      align-self: center;
      li {
        a {
          text-decoration: none;
          color: #ecdbb5;
          font-family: 'SFUIDisplay-Regular', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 55px;
          transition: .3s;
          @media (min-width: 320px) and (max-width: 480px) {
            line-height: 1.8;
          }
          &:hover {
            color: #deb551;
          }
        }
        ul {
          //display: none;
          position: fixed;
          opacity: 0;
          z-index: 1;
          top: 0;
          right: 0;
          width: 50%;
          height: 0;
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          transition: 1s;
          //transition-delay: .5s;
          li {
            align-self: center;
            a {
              color: #2e2319;
              line-height: 1.8;
            }
          }
        }
      }
    }
    .level {
      opacity: 0;
      height: 100%;
      width: 0;
    }
    .active { //ul-transform
      opacity: 1;
      overflow: hidden;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 50%;
      width: 50%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 1s;
      li {
        align-self: center;
        a {
          text-decoration: none;
          font-family: 'SFUIDisplay-Regular', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          transition: .3s;
          color: #2e2319;
        }
      }
    }
  }
  .left-ct-tr {
    width: 50%;
  }
  .back-ct {
    display: flex;
    position: relative;
    width: 85%;
    @media (min-width: 320px) and (max-width: 480px) {
      width: 95%;
    }
  }
  .center-ct {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    @media (min-width: 320px) and (max-width: 768px) {
      top: 35px;
    }
    .content {
      position: relative;
      height: 300px;
      width: 300px;
      border-radius: 20px;
      @media (min-width: 320px) and (max-width: 768px) {
        width: 200px;
        height: 200px;
      }
      &::before {
        transform-origin: 0% 100%;
        transform: rotate(45deg) translateY(-50%);
        top: 44px;
        left: -9px;
        position: absolute;
        content: '';
        transition: 1s;
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-image: linear-gradient(to right, #f0e2c1 0%, #e0c997 100%);
        @media (min-width: 320px) and (max-width: 768px) {
          width: 100px;
          height: 100px;
        }
      }
      .logo-ct {
        position: relative;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: flex;
        .logo {
          align-self: center;
          width: 132px;
          height: 70px;
          margin: auto;
          transition: 1s;
          @media (min-width: 320px) and (max-width: 768px) {
            width: 87px;
            height: 46px;
          }
        }
        .logo-tr {
          width: 177px;
          height: 94px;
          margin: 0 auto;
          @media (min-width: 320px) and (max-width: 768px) {
            width: 116px;
            height: 62px;
          }
        }
      }
      &::after {
        width: 100px;
        height: 100px;
        content: '';
        transition: 1s;
        position: absolute;
        transform-origin: 0 50%;
        transform: rotate(45deg) translateY(-50%);
        top: 98px;
        left: 78px;
        border-radius: 15px;
        background-color: #ffffff;
        @media (min-width: 320px) and (max-width: 768px) {
          width: 66px;
          height: 66px;
          top: 80px;
          left: 51px;
        }
      }
    }
    .content-tr {
      &::before {
        width: 212px;
        height: 212px;
        transform-origin: 0 50%;
        left: 0;
        @media (min-width: 320px) and (max-width: 768px) {
          width: 140px;
          height: 140px;
        }
      }
      &::after {
        width: 198px;
        height: 198px;
        top: 51px;
        left: 10px;
        transform-origin: 0 50%;
        @media (min-width: 320px) and (max-width: 768px) {
          width: 127px;
          height: 127px;
        }
      }
    }
  }
  .center-ct-tr {

  }
  .right-ct {
    display: flex;
    transition: 1s;
    height: 100%;
    width: 0;
    padding: 27px 0 0;
    background-color: #ccbd9a;
    background-image: linear-gradient(to right, #f0e2c1 0%, #e0c997 100%);
    .back-ct {
      justify-content: flex-end;
    }
    ul {
      align-self: center;
      transition: 1s;
      li {
        margin: 30px 0;
        cursor: pointer;
        width: 100%;
        transition: .3s;
        @media (min-width: 320px) and (max-width: 480px) {
          margin: 15px auto 0;
          width: 95%;
        }
        a {
          display: flex;
          width: 100%;
          text-decoration: none;
          @media (min-width: 320px) and (max-width: 480px) {
            flex-direction: column;
          }
        }
        svg {
          align-self: center;
          @media (min-width: 320px) and (max-width: 480px) {
            margin: 0 0 10px;
          }
        }
        span {
          width: 100%;
          border: 1px solid #8c6239;
          border-radius: 30px;
          padding: 18px;
          margin: 0 0 0 20px;
          color: #2e2319;
          font-family: 'SFUIDisplay-Regular', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          @media (min-width: 320px) and (max-width: 480px) {
            text-align: center;
            margin: 0;
            padding: 10px;
          }
        }
      }
      .li-transform {
        opacity: 0;
      }
    }
  }
  .right-ct-tr {
    width: 50%;
  }
  .right-ct-transform {
    width: 0;
    overflow: hidden;
  }
}
.menu-show {
  opacity: 1;
  pointer-events: auto;
}